<!DOCTYPE html>
<html>
<head>
    <title>Zoekresultaat</title>
    <style>
        body {
            background-image: url("{{ url_for('display_image') }}");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
	<style>
    	body, h1, h2, h3, p {
        	font-family: "PermanentMarker-Regular", Arial, sans-serif; /* Set your desired font family */
    	}
	</style>    
    <style>
        @font-face {
            font-family: 'PermanentMarker-Regular';
            src: url("{{ url_for('static', filename='PermanentMarker-Regular.ttf') }}") format('truetype');
        }
    </style>

</head>
<body>
        <h1>zoek de verjaardagsdatum</h1>
        <form action="/zoek" method="post">
            <h3>selecteer door op akkoord te drukken</h3>
            <select name="picklist">
                {% for option in picklist_options %}
                    <option value="{{ option }}">{{ option }}</option>   
                {% endfor %}
            </select>
            <br>
            <input type="submit" value="Akkoord">
        </form>
    
        {% if request.method == 'POST' %}
            {% if request.form.picklist %}
                <p>Naam: {{ request.form.picklist }}</p>
                <p>Geboortedatum: {{ geboortedatums[picklist_options.index(request.form.picklist)] }}</p>
            {% else %}
                <p>Geen optie geselecteerd.</p>
            {% endif %}
        {% endif %}
    <a href="/">Terug naar menu</a>
</body>
</html>


